#!/usr/bin/env python3

import os
import sys
home = os.environ["HOME"]

d = os.path.dirname(os.path.abspath(__file__))

for name in os.listdir(d):
    if name == 'install':
        continue
    command = os.path.join(d, name)
    os.chmod(command, 0o777)
    launcher = ["[Desktop Entry]", "Name=", "Exec=", "Type=Application", "X-GNOME-Autostart-enabled=true"]
    dr = home+"/.config/autostart/"
    if not os.path.exists(dr):
        os.makedirs(dr)
    file = dr+name.lower()+".desktop"

    if not os.path.exists(file):
        with open(file, "wt") as out:     
            for l in launcher:
                l = l+name if l == "Name=" else l
                l = l+command if l == "Exec=" else l
                out.write(l+"\n")
print('startup scripts installed')
